d 755 lib
d 755 lib/scc
f 644 lib/scc/libmach.a
f 644 lib/scc/libscc.a
d 755 lib/scc/i386-linux
f 644 lib/scc/i386-linux/libc.a
f 644 lib/scc/i386-linux/crt.o
f 644 lib/scc/i386-linux/libcrt.a
d 755 lib/scc/amd64-dragonfly
f 644 lib/scc/amd64-dragonfly/libc.a
f 644 lib/scc/amd64-dragonfly/crt.o
f 644 lib/scc/amd64-dragonfly/libcrt.a
d 755 lib/scc/amd64-darwin
f 644 lib/scc/amd64-darwin/libc.a
f 644 lib/scc/amd64-darwin/crt.o
f 644 lib/scc/amd64-darwin/libcrt.a
d 755 lib/scc/amd64-openbsd
f 644 lib/scc/amd64-openbsd/libc.a
f 644 lib/scc/amd64-openbsd/crt.o
f 644 lib/scc/amd64-openbsd/libcrt.a
d 755 lib/scc/amd64-netbsd
f 644 lib/scc/amd64-netbsd/libc.a
f 644 lib/scc/amd64-netbsd/crt.o
f 644 lib/scc/amd64-netbsd/libcrt.a
d 755 lib/scc/amd64-linux
f 644 lib/scc/amd64-linux/libc.a
f 644 lib/scc/amd64-linux/crt.o
f 644 lib/scc/amd64-linux/libcrt.a
d 755 lib/scc/ppc32-linux
f 644 lib/scc/ppc32-linux/libc.a
f 644 lib/scc/ppc32-linux/crt.o
f 644 lib/scc/ppc32-linux/libcrt.a
d 755 bin
f 755 bin/ld
f 755 bin/cpp
f 755 bin/cc
f 755 bin/nm
f 755 bin/objdump
f 755 bin/addr2line
f 755 bin/objcopy
f 755 bin/strip
f 755 bin/ranlib
f 755 bin/size
f 755 bin/ar
d 755 include
f 644 include/string.h
f 644 include/wchar.h
f 644 include/float.h
d 755 include/scc
d 755 include/scc/scc
f 644 include/scc/scc/ar.h
d 755 include/scc/scc/coff32
f 644 include/scc/scc/coff32/linenum.h
f 644 include/scc/scc/coff32/scnhdr.h
f 644 include/scc/scc/coff32/filehdr.h
f 644 include/scc/scc/coff32/aouthdr.h
f 644 include/scc/scc/coff32/reloc.h
f 644 include/scc/scc/coff32/syms.h
f 644 include/scc/scc/scc.h
f 644 include/scc/scc/mach.h
f 644 include/limits.h
f 644 include/wctype.h
f 644 include/ctype.h
f 644 include/assert.h
f 644 include/stdarg.h
f 644 include/stdlib.h
f 644 include/signal.h
f 644 include/math.h
f 644 include/errno.h
f 644 include/stdio.h
f 644 include/stdbool.h
f 644 include/locale.h
f 644 include/stddef.h
f 644 include/setjmp.h
f 644 include/time.h
f 644 include/stdint.h
d 755 include/bits
d 755 include/bits/darwin
d 755 include/bits/darwin/sys
f 644 include/bits/darwin/sys/signal.h
f 644 include/bits/darwin/sys/errno.h
f 644 include/bits/darwin/sys.h
d 755 include/bits/linux
d 755 include/bits/linux/sys
f 644 include/bits/linux/sys/signal.h
f 644 include/bits/linux/sys/errno.h
f 644 include/bits/linux/sys.h
d 755 include/bits/openbsd
d 755 include/bits/openbsd/sys
f 644 include/bits/openbsd/sys/signal.h
f 644 include/bits/openbsd/sys/errno.h
f 644 include/bits/openbsd/sys.h
d 755 include/bits/dragonfly
d 755 include/bits/dragonfly/sys
f 644 include/bits/dragonfly/sys/signal.h
f 644 include/bits/dragonfly/sys/errno.h
f 644 include/bits/dragonfly/sys.h
d 755 include/bits/arm32
d 755 include/bits/arm32/arch
f 644 include/bits/arm32/arch/string.h
f 644 include/bits/arm32/arch/limits.h
f 644 include/bits/arm32/arch/stdlib.h
f 644 include/bits/arm32/arch/stdio.h
f 644 include/bits/arm32/arch/stddef.h
f 644 include/bits/arm32/arch/setjmp.h
f 644 include/bits/arm32/arch/time.h
f 644 include/bits/arm32/arch/stdint.h
d 755 include/bits/ppc32
d 755 include/bits/ppc32/arch
f 644 include/bits/ppc32/arch/string.h
f 644 include/bits/ppc32/arch/limits.h
f 644 include/bits/ppc32/arch/stdlib.h
f 644 include/bits/ppc32/arch/stdio.h
f 644 include/bits/ppc32/arch/stddef.h
f 644 include/bits/ppc32/arch/setjmp.h
f 644 include/bits/ppc32/arch/time.h
f 644 include/bits/ppc32/arch/stdint.h
d 755 include/bits/z80
d 755 include/bits/z80/arch
f 644 include/bits/z80/arch/string.h
f 644 include/bits/z80/arch/limits.h
f 644 include/bits/z80/arch/stdlib.h
f 644 include/bits/z80/arch/stdio.h
f 644 include/bits/z80/arch/stddef.h
f 644 include/bits/z80/arch/time.h
f 644 include/bits/z80/arch/stdint.h
d 755 include/bits/arm64
d 755 include/bits/arm64/arch
f 644 include/bits/arm64/arch/string.h
f 644 include/bits/arm64/arch/limits.h
f 644 include/bits/arm64/arch/stdlib.h
f 644 include/bits/arm64/arch/stdio.h
f 644 include/bits/arm64/arch/stddef.h
f 644 include/bits/arm64/arch/setjmp.h
f 644 include/bits/arm64/arch/time.h
f 644 include/bits/arm64/arch/stdint.h
d 755 include/bits/amd64
d 755 include/bits/amd64/arch
f 644 include/bits/amd64/arch/string.h
f 644 include/bits/amd64/arch/limits.h
f 644 include/bits/amd64/arch/stdlib.h
f 644 include/bits/amd64/arch/stdio.h
f 644 include/bits/amd64/arch/stddef.h
f 644 include/bits/amd64/arch/setjmp.h
f 644 include/bits/amd64/arch/time.h
f 644 include/bits/amd64/arch/stdint.h
d 755 include/bits/netbsd
d 755 include/bits/netbsd/sys
f 644 include/bits/netbsd/sys/signal.h
f 644 include/bits/netbsd/sys/errno.h
f 644 include/bits/netbsd/sys.h
d 755 include/bits/i386
d 755 include/bits/i386/arch
f 644 include/bits/i386/arch/string.h
f 644 include/bits/i386/arch/limits.h
f 644 include/bits/i386/arch/stdlib.h
f 644 include/bits/i386/arch/stdio.h
f 644 include/bits/i386/arch/stddef.h
f 644 include/bits/i386/arch/time.h
f 644 include/bits/i386/arch/stdint.h
d 755 libexec
d 755 libexec/scc
f 755 libexec/scc/as-i386
f 755 libexec/scc/as-i286
f 755 libexec/scc/cc2-qbe_amd64-sysv
f 755 libexec/scc/cc1-amd64-sysv
f 755 libexec/scc/as-powerpc64
f 755 libexec/scc/cc1-i386-sysv
f 755 libexec/scc/cc1-z80-scc
f 755 libexec/scc/cc2-i386-sysv
f 755 libexec/scc/cc1-arm64-sysv
f 755 libexec/scc/as-powerpc
f 755 libexec/scc/as-amd64
f 755 libexec/scc/cc2-amd64-sysv
f 755 libexec/scc/cc2-z80-scc
f 755 libexec/scc/as-z80
