# Tab 16, tabs 16, :set ts=16
# -*- default-tab-width=16 -*-

# op	args	size	bytes	format	cpu
.DB	imm8+	0	none	defb	I286,I386,AMD64
.DEFB	imm8+	0	none	defb	I286,I386,AMD64
.BYTE	imm8+	0	none	defb	I286,I386,AMD64
.DW	imm16+	0	none	defw	I286,I386,AMD64
.DEFW	imm16+	0	none	defw	I286,I386,AMD64
.SHORT	imm16+	0	none	defw	I286,I386,AMD64
.WORD	imm16+	0	none	defw	I286
.WORD	imm32+	0	none	defd	I386,AMD64
.DD	imm32+	0	none	defd	I286,I386,AMD64
.DEFD	imm32+	0	none	defd	I286,I386,AMD64
.LONG	imm32+	0	none	defd	I286,I386
.LONG	imm64+	0	none	defq	AMD64
.INT	imm32+	0	none	defd	I386,AMD64
.INT	imm16+	0	none	defd	I286
.DQ	imm64+	0	none	defq	I286,I386,AMD64
.DEFQ	imm64+	0	none	defq	I286,I386,AMD64
.EQU	imm16	0	none	equ	I286
.EQU	imm32	0	none	equ	I386
.EQU	imm64	0	none	equ	AMD64
NOP	none	1	0x90	noargs	I286,I386,AMD64
RET	none	1	0xc3	noargs	I286,I386,AMD64


# 8 bit arithmetic operations
ADDB	reg8,reg8	2	0x00	reg8_reg8	I286,I386,AMD64
ADDB	imm8,reg8	3	0x80	imm8_reg8	I286,I386,AMD64

# 16 bit arithmetic operations
ADDW	reg16,reg16	2	0x01	reg16_reg16	I286
ADDW	reg16,reg16	3	0x66,0x01	reg16_reg16	I386,AMD64

# 32 bit arithmetic operations
ADDL	reg32,reg32	2	0x01	reg32_reg32	I386,AMD64
